<html lang="sv">

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakta oss</title>
</head>

<body>
    <header>
        <img src="logo.webp" alt="logo" class="logo" />
        <nav>
            <ul>
                <li><a class="meny" href="index.html">Hem</a></li>
                <li><a href="objektsida.html">Produkter</a></li>
                <li><a href="kontakt.html">Kontakta oss</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Kontakta oss</h1>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Maila in till oss</h3>
                <form>

                    <div class="input-row">
                        <div class="input-group">
                            <label>Namn</label>
                            <input type="text" placeholder="Erik Jonsson">
                        </div>
                        <div class="input-group">
                            <label>Telefon</label>
                            <input type="text" placeholder="070 89 88 233">
                        </div>
                    </div>

                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="erik.jonsson@gmail.com">
                        </div>
                        <div class="input-group">
                            <label>Ämne</label>
                            <input type="text" placeholder="Ämne">
                        </div>
                    </div>
                    <label>Meddelande</label>
                    <textarea rows="5" placeholder="Meddelande"></textarea>

                    <button type="submit">Skicka</button>
                </form>

            </div>
            <div class="contact-right">
                <div class="contact-us">
                    <ul>
                        <li><strong>Kundservice</strong></li>
                        <li>08-49 69 11651</li>
                        <li><strong>Adress</strong></li>
                        <li><a href="https://maps.app.goo.gl/NtZf4qgAqJsTuV4x6" target="_blank">Universitetsgatan 2</a>
                        </li>
                        <li>651 88 Karlstad</li>
                    </ul>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer">
                <div class="footer-heading footer-1">
                    <h2>Om oss</h2>
                    <a href="#">Användarvillkor</a>
                    <a href="https://maps.app.goo.gl/NtZf4qgAqJsTuV4x6" target="_blank">Vår
                        butik</a>
                </div>
                <div class="footer-heading footer-2">
                    <h2>Kontaka oss</h2>
                    <a href="kontakt.html">Jobb hos oss</a>
                    <a href="kontakt.html">Kundservice</a>
                    <a href="kontakt.html">Arbeta med oss</a>
                </div>
                <div class="footer-heading footer-3">
                    <h2>Sociala medier</h2>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                </div>
                <div class="footer-email-form">
                    <h2>Gå med i vårat nyhetsblad</h2>
                    <input type="email" placeholder="Mail adress" id="footer-email">
                    <input type="submit" value="Registrera" id="footer-email-button">
                </div>
            </div>
        </div>
    </footer>

</body>

</html>